<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76bacf8b-53a5-474b-a653-f884b5d5c8ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://pepsi-pc:807/Chat.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7158458-a18b-40e1-a578-1a59ab778ca3" SourceId="1" SourceUrl="net.tcp://pepsi-pc:807/Chat.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="253c7b9d-6cb0-41b2-bd60-ade3743fb2d2" SourceId="1" SourceUrl="net.tcp://pepsi-pc:807/Chat.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c39bd6e-a4b1-4e22-9eec-de2d9616a754" SourceId="1" SourceUrl="net.tcp://pepsi-pc:807/Chat.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>