<%@ ServiceHost Language="C#" Debug="true" Service="Server.Server" CodeBehind="Chat.svc.cs" %>
/*
using System;
using System.ServiceModel;
using System.ServiceModel.Activation;

namespace Server
{
    public class MyServiceHostFactory : ServiceHostFactory
    {
        protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
        {
            ServiceHost host = new ServiceHost(serviceType, baseAddresses);
            host.Opened += new EventHandler(ServerOpening);
            return base.CreateServiceHost(serviceType, baseAddresses);
        }

        void ServerOpening(object sender, EventArgs e)
        {
            Server.PingUsers();
        }
    }
}*/